# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=usd

# VERCEL
ENABLE_EXPERIMENTAL_COREPACK=1

# NEXT
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_LANGUAGE=en-US

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
